In [1]:
import pandas as pd

In [2]:
history = pd.read_csv('data/checkin_checkout_history_updated.csv')

In [3]:
history

,user_id,gym_id,checkin_time,checkout_time,workout_type,calories_burned
0,user_3291,gym_6,2023-09-10 15:55:00,2023-09-10 16:34:00,Weightlifting,462
1,user_1944,gym_2,2023-04-13 20:07:00,2023-04-13 22:43:00,Yoga,1278
2,user_958,gym_7,2023-06-10 12:24:00,2023-06-10 13:49:00,Cardio,858
3,user_811,gym_2,2023-05-23 17:11:00,2023-05-23 20:01:00,Yoga,1134
4,user_4923,gym_10,2023-02-21 06:20:00,2023-02-21 08:02:00,Weightlifting,1049
...,...,...,...,...,...,...
299995,user_3995,gym_3,2023-08-06 17:25:00,2023-08-06 18:09:00,Pilates,288
299996,user_206,gym_9,2023-06-27 13:14:00,2023-06-27 16:04:00,Weightlifting,1935
299997,user_4983,gym_4,2023-04-08 14:41:00,2023-04-08 15:54:00,Cardio,1312
299998,user_1028,gym_10,2023-03-05 06:07:00,2023-03-05 07:04:00,Cardio,787
299999,user_3314,gym_4,2023-01-05 08:58:00,2023-01-05 09:48:00,Yoga,512

In [4]:
locations = pd.read_csv('data/gym_locations_data.csv')

In [5]:
locations

,gym_id,location,gym_type,facilities
0,gym_1,New York,Premium,"Climbing Wall, Swimming Pool, Basketball Court"
1,gym_2,Los Angeles,Budget,"Climbing Wall, Yoga Classes, Sauna"
2,gym_3,Chicago,Budget,"Sauna, Climbing Wall, Swimming Pool"
3,gym_4,Houston,Premium,"Climbing Wall, Basketball Court, Swimming Pool"
4,gym_5,Phoenix,Standard,"Basketball Court, CrossFit, Swimming Pool"
5,gym_6,Philadelphia,Budget,"Swimming Pool, Climbing Wall, Sauna"
6,gym_7,San Antonio,Premium,"Sauna, Basketball Court, Swimming Pool"
7,gym_8,San Diego,Standard,"Basketball Court, Sauna, CrossFit"
8,gym_9,Dallas,Premium,"Sauna, CrossFit, Yoga Classes"
9,gym_10,San Jose,Premium,"Swimming Pool, Sauna, CrossFit"

In [6]:
plans = pd.read_csv('data/subscription_plans.csv')

In [7]:
plans

,subscription_plan,price_per_month,features
0,Basic,19.99,"Access to basic gym facilities, Limited class ..."
1,Pro,49.99,"Access to all facilities, Unlimited class acce..."
2,Student,9.99,"Access to basic facilities, Limited class acce..."

In [8]:
users = pd.read_csv('data/users_data.csv')

In [9]:
users

,user_id,first_name,last_name,age,gender,birthdate,sign_up_date,user_location,subscription_plan
0,user_1,Chris,Wilson,56,Female,2000-02-29,2023-02-06,Denver,Basic
1,user_2,Michael,Miller,46,Non-binary,1978-12-22,2023-08-08,Orlando,Pro
2,user_3,Daniel,Smith,32,Female,1962-08-30,2021-01-11,Orlando,Basic
3,user_4,David,Smith,60,Male,2003-12-05,2023-08-07,Denver,Pro
4,user_5,Chris,Jones,25,Female,2004-08-25,2021-01-08,Denver,Basic
...,...,...,...,...,...,...,...,...,...
4995,user_4996,Sarah,Williams,33,Male,1958-01-13,2021-08-08,Las Vegas,Basic
4996,user_4997,Linda,Brown,22,Male,1974-02-20,2023-01-22,Austin,Student
4997,user_4998,Emily,Miller,38,Non-binary,1978-03-29,2021-04-16,Atlanta,Pro
4998,user_4999,Robert,Garcia,27,Male,2002-02-01,2022-07-02,Denver,Pro
4999,user_5000,Chris,Smith,36,Male,1959-11-21,2022-02-20,Seattle,Student

In [10]:
users.info

<bound method DataFrame.info of         user_id first_name last_name  age      gender   birthdate  \
0        user_1      Chris    Wilson   56      Female  2000-02-29
1        user_2    Michael    Miller   46  Non-binary  1978-12-22
2        user_3     Daniel     Smith   32      Female  1962-08-30
3        user_4      David     Smith   60        Male  2003-12-05
4        user_5      Chris     Jones   25      Female  2004-08-25
...         ...        ...       ...  ...         ...         ...
4995  user_4996      Sarah  Williams   33        Male  1958-01-13
4996  user_4997      Linda     Brown   22        Male  1974-02-20
4997  user_4998      Emily    Miller   38  Non-binary  1978-03-29
4998  user_4999     Robert    Garcia   27        Male  2002-02-01
4999  user_5000      Chris     Smith   36        Male  1959-11-21

     sign_up_date user_location subscription_plan
0      2023-02-06        Denver             Basic
1      2023-08-08       Orlando               Pro
2      2021-01-11       Orlando             Basic
3      2023-08-07        Denver               Pro
4      2021-01-08        Denver             Basic
...           ...           ...               ...
4995   2021-08-08     Las Vegas             Basic
4996   2023-01-22        Austin           Student
4997   2021-04-16       Atlanta               Pro
4998   2022-07-02        Denver               Pro
4999   2022-02-20       Seattle           Student

[5000 rows x 9 columns]>